VehicleRegistration.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MechAp.VehicleRegistration">
    <ContentPage.Content>
       <StackLayout>
           <Frame BackgroundColor="Black" Padding="56" Margin="0" CornerRadius="0">
               <Label Text="Vehicle Registeration" HorizontalTextAlignment="Center" TextColor="Silver" FontSize="48"/>
           </Frame>
           <Frame BackgroundColor="Black" Margin="30, 0, 30, 30" CornerRadius="10">
               <Image Source="mechaplogo.PNG" WidthRequest="200" MinimumWidthRequest="200">
               </Image>
           </Frame>
           <Entry Placeholder="Vehicle Name" Margin="20, 30, 30, 10"/>
           <Entry Placeholder="Vehicle Year" Margin="20, 3, 30, 10"/>
           <Entry Placeholder="Vehicle Make" Margin="20, 3, 30, 10"/>
           <Entry Placeholder="Vehicle Model" Margin="20, 3, 30, 10"/>
           <Entry Placeholder="Vehicle Style" Margin="20, 3, 30, 10"/>
           <Entry Placeholder="Milage" Margin="20, 0, 30, 10"/>

           <!--Navigate away from Vehicle Registration-->
           <Button x:Name="MyGaragePgBtn" Text="Add to My Garage" Clicked="MyGarageBtn_Clicked" Margin="30, 0, 30, 20" CornerRadius="30"></Button>
           <Button x:Name="MainInputPgBtn" Text="Maintenance Page" Clicked="MaintenceInputBtn_Clicked" Margin="30, 0, 30, 20" CornerRadius="30"></Button>

       </StackLayout>
    </ContentPage.Content>
</ContentPage>
         